(function () {
        var strHtml='';
        function  userAgreement(){
            strHtml='';
            strHtml+='<span class="tit">特別提示：</span>\n' +
                '　　您在使用七彩直播提供的各項服務之前，請您務必審慎閱讀、充分理解本協議各條款內容，包括但不限於免除或者限制責任的條款。如您不同意本服務協議及/或隨時對其的修改，您可以主動停止使用七彩直播提供的服務；' +
                '您一旦使用七彩直播提供的服務，即視為您已了解並完全同意本服務協議各項內容，包括七彩直播對服務協議隨時所做的任何修改，並成為我們的用戶。 </br>\n' +
                '<span class="tit">一、總則</span>\n' +
                '1．1　用戶應當同意本協議的條款並按照頁面上的提示完成全部的註冊程序。用戶註冊後即表示用戶與七彩直播達成協議，完全接受本協議項下的全部條款。 </br>\n' +
                '1．2　用戶註冊成功後，七彩直播將給予每個用戶一個用戶帳號及相應的密碼，該用戶帳號和密碼由用戶負責保管；用戶應當對以其用戶帳號進行的所有活動和事件負法律責任。 </br>\n' +
                '1．3　用戶一經註冊七彩直播賬號，除非子頻道要求單獨開通權限，用戶有權利用該帳號使用七彩直播各個頻道的單項服務，當用戶使用七彩直播各單項服務時，用戶的使用行為視為其對該單項服務的服務條款以及七彩直播在該單項服務中發出的各類公告的同意。 </br>\n' +
                '1．4　七彩直播會員服務協議和公告可由七彩直播定時更新，並予以公示。您在使用相關服務時,應關注並遵守其所適用的相關條款。 </br>\n' +
                '<span class="tit">二、註冊信息和隱私保護</span>\n' +
                '2．1　七彩直播賬號（即七彩直播用戶ID）的所有權歸七彩直播，用戶按註冊頁面引導填寫信息，閱讀並同意本協議且完成全部註冊程序後，即可獲得七彩直播賬號並成為用戶。用戶應提供及時、詳盡及準確的個人資料，並不斷更新註冊資料，符合及時、詳盡準確的要求。所有原始鍵入的資料將引用為註冊資料。如果因註冊信息不真實或更新不及時而引發的相關問題，七彩直播不負任何責任。您可以通過七彩直播賬號更正您的信息，用戶應當通過真實身份信息認證註冊帳號，且用戶提交的帳號名稱、頭像和暱稱等；註冊信息中不得出現違法和不良信息，經七彩直播審核，如存在上述情況，七彩直播將不予註冊；同時，在註冊後，如發現用戶以虛假信息騙取帳號名稱註冊，或其帳號頭像、暱稱等註冊信息存在違法和不良信息的，七彩直播有權不經通知單方採取限期改正、暫停使用、註銷登記、收回等措施。 </br>\n' +
                '2．2　七彩直播賬號包括帳戶名稱和密碼，您可使用設置的帳戶名稱（包括用戶名、手機號）和密碼登錄；在帳號使用過程中，為了保障您的帳號安全我們可能採取不同的驗證措施識別您的身份。例如您的帳戶在新設備首次登錄，我們可能通過密碼加校驗碼的方式識別您的身份，驗證方式包括但不限於短信驗證碼、服務使用信息驗證。 </br>\n' +
                '2．3　用戶不應將其帳號、密碼轉讓、出售或出借予他人使用，若用戶授權他人使用帳戶，應對被授權人在該帳戶下發生所有行為負全部責任。由於帳號關聯用戶使用信息，僅當依法律法規、司法裁定或經七彩直播同意，並符合七彩直播規定的用戶帳號轉讓流程的情況下，方可進行帳號的轉讓。 </br>\n' +
                '2．4　因您個人原因導致的帳號信息遺失，如需找回七彩直播賬號信息，請按照七彩直播賬號找回要求提供相應的信息，並確保提供的信息合法真實有效，若提供的信息不符合要求，無法通過七彩直播安全驗證，七彩直播有權拒絕提供帳號找回服務；若帳號的唯一憑證不再有效，七彩直播有權拒絕支持帳號找回。例如手機號二次出售，七彩直播可拒絕支持幫助找回原手機號綁定的帳號。 </br>\n' +
                '2．5　在需要終止使用七彩直播賬號服務時，符合以下條件的，您可以申請註銷您的七彩直播賬號。 </br>\n' +
                '(1) 您僅能申請註銷您本人的帳號，並依照七彩直播的流程進行註銷；</br>\n' +
                '(2) 您仍應對您在註銷帳號前且使用七彩直播服務期間的行為承擔相應責任，同時七彩直播仍可保存您註銷前的相關信息；</br>\n' +
                '(3) 註銷成功後，帳號信息、個人身份證信息等將無法恢復或提供；</br>\n' +
                '2．6　為了防止資源佔用，如您連續六個月未使用您的七彩直播賬號或未通過七彩直播認可的其他方式登錄過您的七彩直播帳戶，七彩直播有權對該帳戶進行註銷，您將不能再通過該帳號登錄名登錄本網站或使用相關服務。 </br>\n' +
                '2．7　七彩直播的隱私權保護聲明說明了七彩直播如何收集和使用用戶信息。您保證在您使用七彩直播的所有產品和服務前，已經充分了解並同意七彩直播可以據此處理用戶信息。 </br>\n' +
                '2．8　當您使用七彩直播產品進行登錄等操作的時候，服務器會自動接收、驗證、並記錄一些必要的信息，如手機號碼、IP地址、服務訪問異常信息、以及部分設備信息等，以保障您在使用七彩直播服務時賬戶登錄的安全，進而保護您的上網安全。您使用七彩直播的服務，即表示您同意七彩直播可以按照相關的隱私權政策處理您的個人信息。七彩直播可能會與合作夥伴共同向您提供您所要求的服務或者共同向您展示您可能感興趣的內容。在信息為該項產品/服務所必須的情況下，您同意七彩直播可與其分享必要的信息。並且，七彩直播會要求其確保數據安全並且禁止用於任何其他用途。除此之外，七彩直播不會向任何無關第三方提供或分享信息。 </br>\n' +
                '2．9　在如下情況下，七彩直播可能會披露您的信息:</br>\n' +
                '<span class=tit3>(1)</span> 事先獲得您的授權；</br>\n' +
                '<span class=tit3>(2)</span> 您使用共享功能；</br>\n' +
                '<span class=tit3>(3)</span> 根據法律、法規、法律程序的要求或政府主管部門的強制性要求；</br>\n' +
                '<span class=tit3>(4)</span> 以學術研究或公共利益為目的；</br>\n' +
                '<span class=tit3>(5)</span> 為維護七彩直播的合法權益，例如查找、預防、處理欺詐或安全方面的問題；</br>\n' +
                '<span class=tit3>(6)</span> 符合相關服務條款或使用協議的規定。 </br>\n' +
                '2．10　您知悉並授權，七彩直播僅在必需的情況下使用或與關聯公司同步您的信息，以為用戶提供徵信相關服務。 </br>\n' +
                '2．11　為更好地向用戶提供服務，您同意七彩直播通過短信等形式向您發送相關商業性服務信息​​。 </br>\n' +
                '<span class="tit">三、使用規則</span>\n' +
                '3．1　用戶在使用七彩直播的服務時，必須遵守<span><網絡安全法>、<互聯網新聞信息服務管理規定></span> 等中華人民共和國相關法律法規的規定，用戶應同意將不會利用本服務進行任何違法或不正當的活動，包括但不限於下列行為:</br>\n' +
                '(1) 上載、展示、張貼、傳播或以其它方式傳送含有下列內容之一的信息：</br>\n' +
                '<span class=tit3>1)</span> 反對憲法所確定的基本原則的；</br>\n' +
                '<span class=tit3>2)</span> 危害國家安全，洩露國家秘密，顛覆國家政權，破壞國家統一的；</br>\n' +
                '<span class=tit3>3)</span> 損害國家榮譽和利益的；</br>\n' +
                '<span class=tit3>4)</span> 煽動民族仇恨、民族歧視、破壞民族團結的；</br>\n' +
                '<span class=tit3>5)</span> 破壞國家宗教政策，宣揚邪教和封建迷信的；</br>\n' +
                '<span class=tit3>6)</span> 散佈謠言，擾亂社會秩序，破壞社會穩定的；</br>\n' +
                '<span class=tit3>7)</span> 散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；</br>\n' +
                '<span class=tit3>8)</span> 侮辱或者誹謗他人，侵害他人合法權利的；</br>\n' +
                '<span class=tit3>9)</span> 含有虛假、有害、脅迫、侵害他人隱私、騷擾、侵害、中傷、粗俗、猥褻、或其它道德上令人反感的內容；</br>\n ' +
                '<span class=tit3>10)</span> 含有中國法律、法規、規章、條例以及任何具有法律效力之規範所限製或禁止的其它內容的；</br>\n' +
                '(2) 不得為任何非法目的而使用網絡服務系統；</br>\n' +
                '(3) 不利用七彩直播的服務從事以下活動：</br>\n' +
                '<span class=tit3>1)</span> 未經允許，進入計算機信息網絡或者使用計算機信息網絡資源的；</br>\n' +
                '<span class=tit3>2)</span> 未經允許，對計算機信息網絡功能進行刪除、修改或者增加的；</br>\n' +
                '<span class=tit3>3)</span> 未經允許，對進入計算機信息網絡中存儲、處理或者傳輸的數據和應用程序進行刪除、修改或者增加的；</br>\n' +
                '<span class=tit3>4)</span> 故意製作、傳播計算機病毒等破壞性程序的；</br>\n' +
                '<span class=tit3>5)</span> 其他危害計算機信息網絡安全的行為。 </br>\n' +
                '3．2　用戶違反本協議或相關的服務條款的規定，導致或產生的任何第三方主張的任何索賠、要求或損失，包括合理的律師費，您同意賠償七彩直播與合作公司、關聯公司，並使之免受損害。對此，七彩直播有權視用戶的行為性質，採取包括但不限於刪除用戶發布信息內容、暫停使用許可、終止服務、限制使用、回收七彩直播賬號、追究法律責任等措施。對惡意註冊七彩直播賬號或利用七彩直播賬號進行違法活動、搗亂、騷擾、欺騙、其他用戶以及其他違反本協議的行為，七彩直播有權回收其帳號。同時，七彩直播會視司法部門的要求，協助調查。 </br>\n' +
                '3．3　用戶不得對本服務任何部分或本服務之使用或獲得，進行複制、拷貝、出售、轉售或用於任何其它商業目的。 </br>\n' +
                '3．4　用戶須對自己在使用七彩直播服務過程中的行為承擔法律責任。用戶承擔法律責任的形式包括但不限於：對受到侵害者進行賠償，以及在七彩直播首先承擔了因用戶行為導致的行政處罰或侵權損害賠償責任後，用戶應給予七彩直播等額的賠償。 </br>\n' +
                '3．5　用戶在使用七彩直播服務時遵守以下互聯網底線：</br>\n' +
                '<span class=tit3>1)</span> 法律法規底線</br>\n' +
                '<span class=tit3>2)</span> 社會主義制度底線</br>\n' +
                '<span class=tit3>3)</span> 國家利益底線</br>\n' +
                '<span class=tit3>4)</span> 公民合法權益底線</br>\n' +
                '<span class=tit3>5)</span> 社會公共秩序底線</br>\n' +
                '<span class=tit3>6)</span> 道德風尚底線</br>\n' +
                '<span class=tit3>7)</span> 信息真實性底線</br>\n' +
                 '<span class="tit">四、服務內容</span>\n' +
                '4．1　七彩直播網絡服務的具體內容由七彩直播根據實際情況提供。 </br>\n' +
                '4．2　除非本服務協議另有其它明示規定，七彩直播所推出的新產品、新功能、新服務，均受到本服務協議之規範。 </br>\n' +
                '4．3　為使用本服務，您必須能夠自行經有法律資格對您提供互聯網接入服務的第三方，進入國際互聯網，並應自行支付相關服務費用。此外，您必須自行配備及負責與國際聯網連線所需之一切必要裝備，包括計算機、數據機或其它存取裝置。 </br>\n' +
                '4．4　鑑於網絡服務的特殊性，用戶同意七彩直播有權不經事先通知，隨時變更、中斷或終止部分或全部的網絡服務（包括收費網絡服務）。七彩直播不擔保網絡服務不會中斷，對網絡服務的及時性、安全性、準確性也都不作擔保。 </br>\n' +
                '4．5　免責聲明：因以下情況造成網絡服務在合理時間內的中斷，七彩直播無需為此承擔任何責任；</br>\n' +
                '<span class=tit3>(1)</span> 七彩直播需要定期或不定期地對提供網絡服務的平台或相關的設備進行檢修或者維護，七彩直播保留不經事先通知為維修保養、升級或其它目的暫停本服務任何部分的權利。 </br>\n' +
                '<span class=tit3>(2)</span> 因颱風、地震、洪水、雷電或恐怖襲擊等不可抗力原因；</br>\n' +
                '<span class=tit3>(3)</span> 用戶的電腦軟硬件和通信線路、供電線路出現故障的；</br>\n' +
                '<span class=tit3>(4)</span> 因病毒、木馬、惡意程序攻擊、網絡擁堵、系統不穩定、系統或設備故障、通訊故障、電力故障、銀行原因、第三方服務瑕疵或政府行為等原因。 </br>\n' +
                '儘管有前款約定，七彩直播將採取合理行動積極促使服務恢復正常。 </br>\n' +
                '4．6　本服務或第三人可提供與其它國際互聯網上之網站或資源之鍊接。由於七彩直播無法控制這些網站及資源，您了解並同意，此類網站或資源是否可供利用，七彩直播不予負責，存在或源於此類網站或資源之任何內容、廣告、產品或其它資料，七彩直播亦不予保證或負責。因使用或依賴任何此類網站或資源發布的或經由此類網站或資源獲得的任何內容、商品或服務所產生的任何損害或損失，七彩直播不承擔任何責任。 </br>\n' +
                '4．7　用戶明確同意其使用七彩直播網絡服務所存在的風險將完全由其自己承擔。用戶理解並接受下載或通過七彩直播服務取得的任何信息資料取決於用戶自己，並由其承擔系統受損、資料丟失以及其它任何風險。七彩直播對在服務網上得到的任何商品購物服務、交易進程、招聘信息，都不作擔保。 </br>\n' +
                '4．8　用戶須知：七彩直播提供的各種挖掘推送服務中，推送給用戶曾經訪問過的網站或資源之鍊接是基於機器算法自動推出，七彩直播不對其內容的有效性、安全性、合法性等做任何擔保。 </br>\n' +
                '4．9　七彩直播有權於任何時間暫時或永久修改或終止本服務（或其任何部分），而無論其通知與否，七彩直播對用戶和任何第三人均無需承擔任何責任。 </br>\n' +
                '4．10　終止服務</br>\n' +
                '　　您同意七彩直播得基於其自行之考慮，因任何理由，包含但不限於長時間（超過一年）未使用，或七彩直播認為您已經違反本服務協議的文字及精神，終止您的密碼、帳號或本服務之使用（或服務之任何部分），並將您在本服務內任何內容加以移除並刪除。您同意依本服務協議任何規定提供之本服務，無需進行事先通知即可中斷或終止，您承認並同意，七彩直播可立即關閉或刪除您的帳號及您帳號中所有相關信息及文件，及/或禁止繼續使用前述文件或本服務。此外，您同意若本服務之使用被中斷或終止或您的帳號及相關信息和文件被關閉或刪除，七彩直播對您或任何第三人均不承擔任何責任。 </br>\n' +
                 '<span class="tit">五、知識產權和其他合法權益（包括但不限於名譽權、商譽權）</span>\n' +
                '5．1　用戶專屬權利</br>\n' +
                '　　七彩直播尊重他人知識產權和合法權益，呼籲用戶也要同樣尊重知識產權和他人合法權益。若您認為您的知識產權或其他合法權益被侵犯，請按照以下說明向七彩直播提供資料∶</br>\n' +
                '請注意：如果權利通知的陳述失實，權利通知提交者將承擔對由此造成的全部法律責任（包括但不限於賠償各種費用及律師費）。如果上述個人或單位不確定網絡上可獲取的資料是否侵犯了其知識產權和其他合法權益，七彩直播建議該個人或單位首先諮詢專業人士。 </br>\n' +
                '為了七彩直播有效處理上述個人或單位的權利通知，請使用以下格式（包括各條款的序號）：</br>\n' +
                '1. 權利人對涉嫌侵權內容擁有知識產權或其他合法權益和/或依法可以行使知識產權或其他合法權益的權屬證明；</br>\n' +
                '2. 請充分、明確地描述被侵犯了知識產權或其他合法權益的情況並請提供涉嫌侵權的第三方網址（如果有）。 </br>\n' +
                '3. 請指明涉嫌侵權網頁的哪些內容侵犯了第2項中列明的權利。 </br>\n' +
                '4. 請提供涉嫌侵權內容在信息網絡上的位置（如指明您舉報的含有侵權內容的出處，即：指網頁地址或網頁內的位置）以便我們與您舉報的含有侵權內容的網頁的所有權人/管理人聯繫。 </br>\n' +
                '4．1　對於用戶通過七彩直播服務上傳到七彩直播網站上可公開獲取區域的任何內容，用戶同意七彩直播在全世界範圍內具有免費的、永久性的、不可撤銷的、非獨家的和完全再許可的權利和許可，以使用、複製、修改、改編、出版、翻譯、據以創作衍生作品、傳播、表演和展示此等內容（整體或部分），和/或將此等內容編入當前已知的或以後開發的其他任何形式的作品、媒體或技術中。 </br>\n' +
                '4．2　七彩直播擁有本網站內所有資料的版權。任何被授權的瀏覽、複製、打印和傳播屬於本網站內的資料必須符合以下條件：</br>\n' +
                '　　所有的資料和圖像均以獲得信息為目的；</br>\n' +
                '　　所有的資料和圖像均不得用於商業目的；</br>\n' +
                '　　所有的資料、圖像及其任何部分都必須包括此版權聲明；</br>\n' +
                '　　本網站所有的產品、技術與所有程序均屬於七彩直播知識產權，在此並未授權。　　“七彩直播”及相關圖形等為七彩直播的註冊商標。 </br>\n' +
                '　　未經七彩直播許可，任何人不得擅自（包括但不限於：以非法的方式複制、傳播、展示、鏡像、上載、下載）使用。否則，七彩直播將依法追究法律責任。</br>\n' +
               
                 '<span class="tit">六、青少年用戶特別提示</span>\n' +
                '　　青少年用戶必須遵守全國青少年網絡文明公約：\n' +
                '要善於網上學習，不瀏覽不良信息；要誠實友好交流，不侮辱欺詐他人；要增強自護意識，不隨意約會網友；要維護網絡安全，不破壞網絡秩序；要有益身心健康，不沉溺虛擬時空。 </br>\n' +
                '<span class="tit">七、其他</span>\n' +
                '7．1　本協議的訂立、執行和解釋及爭議的解決均應適用中華人民共和國法律。 </br>\n' +
                '7．2　如雙方就本協議內容或其執行發生任何爭議，雙方應盡量友好協商解決。 </br>\n' +
                '7．3　七彩直播未行使或執行本服務協議任何權利或規定，不構成對前述權利或權利之放棄。 </br>\n' +
                '7．4　如本協議中的任何條款無論因何種原因完全或部分無效或不具有執行力，本協議的其餘條款仍應有效並且有約束力。 </br>\n' +
                '7．5　歡迎您使用七彩直播平台服務（以下稱“單項服務”），並在本協議基礎上，同時遵守單項服務協議的具體約定。 </br>\n' +
                '請您在發現任何違反本服務協議以及其他任何單項服務的服務條款、七彩直播各類公告之情形時，通知七彩直播。您可以通過如下聯絡方式同七彩直播聯繫：七彩直播意見反饋。</br>\n';
        }
        function  userDeclaration(){
            strHtml='';
           strHtml+='　　七彩直播非常重視用戶信息的保護，在使用七彩直播的所有產品和服務前，請您務必仔細閱讀並透徹理解本聲明。一旦您選擇使用，即表示您認可並接受本條款現有內容及其可能隨時更新的內容。 </br>\n' +
                '<span class="tit">引言</span>\n' +
                '　　七彩直播（本隱私保護聲明中指七彩直播，以下亦稱“我們”）非常重視用戶個人信息及隱私權的保護， 因此我們制訂了涵蓋如何收集、存儲、使用、共享和保護用戶信息的隱私政策。我們希望通過本七彩直播隱私權保護聲明（以下亦稱“本隱私政策”）向您清晰地介紹我們對您個人信息的處理方式，本隱私政策與您使用七彩直播的產品和/或服務息息相關，請您在使用七彩直播所有產品和/或服務前，完整閱讀並透徹理解本隱私政策，並相應作出您認為適當的選擇。如果您不同意本隱私政策的任何內容，您應立即停止使用七彩直播的產品和/或服務。當您使用七彩直播任一產品和/或服務時，則表示您同意且完全理解本隱私政策的全部內容。 </br>\n' +
                 '<span class="tit">一、本隱私政策的適用範圍</span>\n' +
                '　　七彩直播所有的產品和服務（包括七彩直播所有的產品或服務及未設獨立隱私政策的七彩直播關聯公司的產品或服務）均適用本隱私政策，但某些特定產品和/或服務還將適用特定的隱私政策，我們將在向您提供這些特定產品和/或服務前說明。 </br>\n' +
                '上述特定產品和/或服務的隱私政策構成本隱私政策的一部分，如與本隱私政策有不一致之處，以特定產品和/或服務的隱私政策為準。 </br>\n' +
                '除非本隱私政策另有明確所指，本隱私政策不適用於通過我們的產品和/或服務而接入的由第三方獨立為您提供的產品和/或服務的情形，例如在搜索結果中向您顯示的產品或網站、可能包含七彩直播提供的服務的網站或者在我們的服務中鏈接到的其他網站。請注意，如果您使用第三方的產品和／或服務時向其提供您的個人信息，您的信息應當適用該第三方的隱私聲明或類似政策，我們對任何第三方不當使用或披露由您提供的信息不承擔任何法律責任。 </br>\n' +
                 '<span class="tit">二、我們可能收集的信息</span>\n' +
                '　　為了向您提供更好、更個性化的產品和服務，您同意七彩直播收集以下信息：</br>\n' +
                '1. 您向七彩直播提供的信息</br>\n' +
                '<span class=tit3>1)</span> 您註冊七彩直播賬號時須至少向我們提供帳號名稱、手機號碼並創建密碼。 </br>\n' +
                '<span class=tit3>2)</span> 您使用七彩直播特定產品或服務時（如申發表文章等），為滿足向您提供產品和服務之目的，除註冊時提供的信息外，您還需要進一步向我們提供您的頭像和暱稱等信息，如果您不使用特定產品和服務，則無需提供相關信息。 </br>\n' +
                '<span class=tit3>3)</span> 我們還可能會記錄您在使用我們的產品和/或服務時提供、形成或留存的信息。例如您在使用搜索時輸入的搜索關鍵詞信息和點擊的鏈接，您在七彩直播發布的信息，您通過七彩直播提交的評論性信息。您有權選擇不提供前述信息，但這將導致您可能無法使用特定服務或功能，或者無法達到相關服務擬達到的效果。 </br>\n' +
                '<span class=tit3>4)</span> 某些個人信息（如您的種族、宗教、個人健康和醫療信息等）因其特殊性可能被認為是敏感個人信息。您在使用我們的產品和/或服務時由您主動提供、上傳或發布的內容和信息（例如有關您社交活動的照片等信息），可能會洩露您的敏感個人信息，請您謹慎對待。 </br>\n' +
                '2. 在您使用產品或服務過程中收集的信息</br>\n' +
                '我們可能會收集關於您使用產品和/或服務（包括使用方式）過程中的信息，此類信息包括：</br>\n' +
                '<span class=tit3>1)</span> 設備信息。為了提供更好的產品和/或服務並改善用戶體驗，我們會收集設備屬性信息（例如您的硬件型號、操作系統版本、設備配置、唯一設備標識符、國際移動設備身份碼IMEI、網絡設備硬件地址MAC、廣告標識符IDFA等），設備位置信息（如通過GPS、藍牙或WIFI信號獲得的位置信息）、設備連接信息（瀏覽器的類型、電信運營商、使用的語言）以及設備狀態信息（例如設備傳感器數據，設備應用安裝列表）。對於從您的各種設備上收集到的信息，我們可能會將它們進行關聯，以便我們能在這些設備上為您提供一致的服務。我們可能會將您的設備信息或電話號碼與您的七彩直播賬戶相關聯。 </br>\n' +
                '<span class=tit3>2)</span> 日誌信息。當您使用七彩直播的產品和/或服務時，我們的服務器會自動記錄一些信息，例如您對我們的產品和/或服務的使用情況、IP地址、所訪問服務的URL、瀏覽器的類型和使用的語言、下載、安裝或使用移動應用和軟件的信息以及訪問服務的日期、時間、時長等。</br>\n' +
                '<span class=tit3>3)</span> 位置信息。當您使用具有定位功能的七彩直播的產品和/或服務時，當您開啟設備定位功能並使用我們基於位置提供的相關服務時，我們可能會收集和處理有關您實際所在位置的信息，以使得您不需要手動輸入自身地理坐標就可獲得相關服務。我們會使用各種技術進行定位，這些技術包括 IP 地址、GPS 以及能夠提供相關信息的其他傳感器（比如可能會為我們提供附近設備、Wi-Fi 接入點和基站的信息）。您可以通過關閉定位功能，停止對您的地理位置信息的收集，但您可能將無法獲得相關服務或功能，或者無法達到相關服務擬達到的效果。 </br>\n' +
                '<span class=tit3>4)</span> 唯一應用程序編號。某些產品和/或服務包含唯一應用程序編號，當您安裝、激活、更新、卸載相關產品和/或服務或當這些產品和/或服務定期與七彩直播通信（例如軟件的更新）時，系統會將此編號以及與安裝相關的信息（例如操作系統類型和應用程序版本號）發送給七彩直播。 </br>\n' +
                '<span class=tit3>5)</span> 本地存儲。我們可能會使用瀏覽器網絡存儲等機制（包括HTML5）和應用數據緩存，收集您設備上的信息並進行本地存儲。 </br>\n' +
                '<span class=tit3>6)</span> Cookie和匿名標示符等工具。 cookie主要的功能是便於您使用網站產品和/或服務，以及幫助網站統計獨立訪客數量等。運用cookie技術，七彩直播能夠為您提供更加周到的個性化服務，並允許您設定您特定的服務選項。 </br>\n' +
                '當您使用七彩直播的產品或服務時，會向您的設備發送cookie。當您與我們提供給合作夥伴的服務（例如廣告和/或推廣服務，以及可能顯示在其他網站上的由七彩直播提供的服務功能）進行交互時，我們允許cookie或者匿名標識符發送給七彩直播的服務器</br>\n' +
                '您可以選擇通過修改瀏覽器設置的方式拒絕cookie，但您可能無法登錄或使用依賴於cookie的七彩直播提供的服務或功能。 </br>\n' +
                '以上數據信息都採用匿名的方式。同時，我們也會對信息採取加密處理，保證信息的安全性。 </br>\n' +
                '3. 來自第三方的信息</br>\n' +
                '為共同向您提供產品/服務或改進產品服務的質量和個性化程度或出於對產品和服務安全性的考量等合理需要，我們將按照法律法規的規定或基於您的授權從合作夥伴及其他受信任的第三方供應商、服務商及代理商處接收您的個人信息及其他信息。 </br>\n' +
                 '<span class="tit">三、我們可能如何使用收集到的信息</span>\n' +
                '　　我們基於以下基本目的使用我們收集的信息：</br>\n' +
                '1.提供和改進產品和服務。 </br>\n' +
                '我們使用收集的信息來提供並改進我們的產品和服務，並進行必要的業務運營，例如運營產品或提供服務、評估、維護和改進產品或服務的性能，參與有關我們產品和服務的市場調查活動，開發新的產品或服務、提供客戶支持等。 </br>\n' +
                '為改進我們及我們的產品和服務，我們也可能會對產品使用情況進行統計和分析。同時，七彩直播可能會與公眾共享這些統計信息，以展示我們服務的整體使用趨勢，但這些統計信息將不會包含您的任何身份識別信息。 </br>\n' +
                '2.提供個性化產品和服務</br>\n' +
                '通過使用收集的信息，七彩直播會得以向您提供定制內容，例如向您展現或推薦相關程度更高（而非普遍推送）的搜索結果、信息流或者廣告/推廣信息結果。 </br>\n' +
                '我們可能會將您在某項服務中的信息與在其他七彩直播服務中的信息（包括個人信息）結合起來，以便更好地滿足您的個性化需求（例如使您能夠獲得更多個性化的推薦內容）。 </br>\n' +
                '3.與您通信，並將通信內容個性化。 </br>\n' +
                '利用我們收集的信息，向您推薦您可能感興趣的內容，包括但不限於向您發出產品和服務信息。 </br>\n' +
                '我們也可能會使用信息發送重要通知，例如關於七彩直播相關條款、條件和政策的變更。由於這些信息對您與七彩直播之間的溝通至關重要，建議您接收並閱讀此類信息。 </br>\n' +
                '4.保障合法權益</br>\n' +
                '我們可能使用您的信息用於身份驗證、客戶服務、安全防範、詐騙監測、信貸分析等，以預防、發現、調查欺詐、危害安全、非法或違反與我們的協議、政策或規則的行為，以保護您、我們的其他用戶、我們的合法權益。 </br>\n' +
                '5. 經您許可的其他用途您如何訪問和更新您的信息</br>\n' +
                '無論您何時使用我們的產品和/或服務，我們都會盡一切可能保證您可以順利訪問自己的帳戶內信息。如果這些帳戶註冊信息有誤，我們會努力提供各種方式來讓您快速更新或刪除帳戶內信息（除非我們出於合法業務或法律方面的原因而必須保留這些信息）。在訪問、更新、更正和刪除前述信息時，我們可能會要求您進行身份驗證，以保障您賬戶內信息的安全。 </br>\n' +
                 '<span class="tit">四、我們可能共享的信息</span>\n' +
                '　　1.我們會以高度的勤勉義務對待您的信息，除以下情形外，未經您同意，我們不會向任何第三方共享您的信息：</br>\n' +
                '<span class=tit3>1)</span> 為實現“我們可能如何使用收集到的信息”所列舉的目的，我們會以必要性為原則與關聯公司分享您的信息，以便總體上提升七彩直播的產品或服務的個性化和優質程度</br>\n' +
                '<span class=tit3>2)</span> 履行<七彩直播用戶服務協議>、本隱私政策、七彩直播提供的產品和/或服務所涉用戶協議及平台規則中的義務和行使我們的權利。 </br>\n' +
                '我們共享您的信息時,我們會督促關聯公司、聯盟成員、合作夥伴或其他受信任的第三方供應商、服務商及代理商遵守本隱私政策並要求其採取相關的保密和安全措施來處理上述信息。</br>\n' +
                '2.如果我們或我們的關聯公司涉及合併、分立、清.a_userDeclaration算、資產或業務的收購或出售等交易，您的個人信息有可能作為此類交易的一部分而被轉移，我們將確保該等信息在轉移時的機密性，並儘量確保在轉移後繼續受到其他隱私權政策的約束，您同意對此予以認可和理解。 </br>\n' +
                '3.我們也可能為了實現以下目的，訪問、使用、保留或披露您的信息：</br>\n' +
                '<span class=tit3>1)</span> 遵循任何適用法律法規的要求、法院裁決或判決、或政府機關的強制性要求</br>\n' +
                '<span class=tit3>2)</span> 執行適用的服務條款（包括調查可能存在的違規情況）；</br>\n' +
                '<span class=tit3>3)</span> 查找、預防或處理欺詐、安全或技術方面的問題；</br>\n' +
                '<span class=tit3>4)</span> 在法律法規要求或允許的範圍內，保護我們的客戶、我們的用戶、我們或我們的關聯公司、我們的僱員或社會公眾的合法權益、財產或安全免遭損害</br>\n' +
                 '<span class="tit">五、信息安全</span>\n' +
                '　　1.我們非常重視信息安全，我們成立了專責團隊負責研發和應用多種安全技術和程序等，通過這些嚴格措施努力保護您的信息不被未經授權的訪問、使用或洩漏。但請您理解，在互聯網行業由於技術的限制和飛速發展以及可能存在的各種惡意攻擊手段，即便七彩直播竭盡所能加強安全措施，也不可能始終保證信息的百分之百安全。請您了解，您使用我們的產品和/或服務時所用的系統和通訊網絡，有可能因超出我們控制能力之外的其他因素而出現安全問題。 </br>\n' +
                '<span class="tit">六、未成年人使用我們的產品和/或服務</span>\n' +
                '　　我們非常重視對未成年人信息的保護。若您是18周歲以下的未成年人，請您不要使用我們的產品和/或服務或向我們提供信息。 </br>\n' +
                '<span class="tit">七、隱私政策的修訂</span>\n' +
                '　　我們可能對本隱私政策進行不時修訂，該等修訂構成本隱私政策的一部分。我們會在本頁面上或通過其他我們認為合適的方式（包括向您發送電子郵件或以其他方式通知您）發布對本隱私政策所做的任何變更。若您繼續使用我們的產品和/或服務，即表示您同意受修訂後的本隱私政策的約束。 </br>\n' +
                '附：名詞解釋</br>\n' +
                '1.設備</br>\n' +
                '指可用於使用七彩直播提供的產品和/或服務的裝置，例如桌面設備、平板電腦或智能手機。</br>\n' +
                '2.唯一設備標識符</br>\n' +
                '具有唯一性的設備標識符（有時稱為通用專屬ID 或UUID）是指由設備製造商編入到設備中的一串字符，可用於以獨有方式標識相應設備（例如國際移動設備身份碼IMEI號、網絡設備硬件地址MAC、廣告標識符IDFA等）。不同的設備標識符在有效期、用戶是否可以重置以及獲取方式方面會有所不同。相應設備可能會有多個不同的具有唯一性的設備標識符。唯一設備標識符可用於多種用途，其中包括安全性和欺詐檢測、同步服務、記錄用戶的偏好設置以及提供具有相關性的廣告。 </br>\n' +
                '3.Cookie</br>\n' +
                '支持服務器端（或者腳本）在客戶端上存儲和檢索信息的一種機制，通過增加簡單、持續的客戶端狀態來擴展基於Web的客戶端/服務器應用。服務器在向客戶端返回HTTP對象的同時發送一條狀態信息，並由客戶端保存。狀態信息中說明了該狀態下有效的URL範圍。此後，客戶端發起的該範圍內的HTTP請求都將把該狀態信息的當前值從客戶端返回給服務器，這個狀態信息被稱為cookie。 </br>\n' +
                '4.匿名標示符</br>\n' +
                '七彩直播基於設備參數，通過機器算法，生成一個標示符例如UUID、CUID，幫助我們識別一個用戶，為其提供更好的產品和/或服務與改善用戶體驗。';
        
        }
        // 事件
    function mobile() {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            return true;
        }else {
            return false;
        }
    }
    if(!mobile()) {
        $('.xieyitxt >a').click(function () {
            var $this = $(this);
            $('#dialog').removeClass('hide');
            if ($this.hasClass('a_userAgreement')) {//用户协议
                userAgreement();
                $('.notice-tit').html('《七彩直播用户协议》');
                $('.notice-info').html(strHtml);

            } else {//隐私声明
                userDeclaration();//保护声明
                $('.notice-tit').html('《七彩直播隐私权保护声明》');
                $('.notice-info').html(strHtml);

            }
        });
        $('.btnDel').click(function () {
            $('#dialog').addClass('hide');
            // $('.bg_zzc').addClass('hide');
        });

    } else {
        if(window.location.href.indexOf("link.html")>0){
            var str=location.search;
            var arr=str.split('=')
            if(arr[1]==1){
                userAgreement();
                $('.notice-tit').text('《七彩直播用戶協議》');
                $('.notice-info').html(strHtml);
            }else{
                userDeclaration();//保护声明
                $('.notice-tit').text('《七彩直播隱私權保護聲明》');
                $('.notice-info').html(strHtml);
            }
        }else{
            $(".a_userAgreement").click(function () {
                location.href = "link.html?id=1"
            })
            $(".a_userDeclaration").click(function () {
                location.href = "link.html?id=2"
            })
        }

    }

    })



